# gighub

./: .gitignore  README.md  flutter_native_splash.yaml  pubspec.yaml
.github/workflows/: flutter.yml
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/gighub/: MainActivity.kt
android/app/src/main/kotlin/com/example/my_project/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
firebase/: firestore.indexes.json  firestore.rules
firebase/functions/: index.js  package.json
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_state.dart  index.dart  main.dart
lib/account_type/: account_type_model.dart  account_type_widget.dart
lib/backend/: backend.dart
lib/components/: change_photo_widget.dart  confirm_booking_model.dart  confirm_booking_widget.dart  errormassage_model.dart  errormassage_widget.dart  filter_widget.dart  incorrectemailpasslogin_model.dart  incorrectemailpasslogin_widget.dart  nav_bar_client_widget.dart  nav_bar_s_p_booking_model.dart  nav_bar_s_p_booking_widget.dart  nav_bar_s_p_home_widget.dart  nav_bar_s_p_profile_widget.dart  nav_bar_s_p_request_widget.dart  nav_barclient_booking_model.dart  nav_barclient_booking_widget.dart  nav_barclient_home_model.dart  nav_barclient_home_widget.dart  nav_barclient_profile_model.dart  nav_barclient_profile_widget.dart  no_bookings_message_model.dart  no_bookings_message_widget.dart  sector_filter_model.dart  sector_filter_widget.dart  sunday_times_s_p_model.dart  (+5 more)
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html
windows/: CMakeLists.txt
(+161 files in other folders)
